<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>welcome</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>

  <div id = "wrapper">

  <header><h1><a href="welcome.html">Make this h1 a link to the welcome page</a></h1></header>
  <nav>
    <ul>
      <li><a href="welcome.html"> Welcome Page</a></li>
      <li><a href="aboutthissite.html"> About This Site</a></li>
      <li><a href="Gallery.html"> Gallery</a></li>
    </ul>

  </nav>
  <aside>
  <h2>    Welcome !     </h2>

  <p class = "paragraph">  <p> Aenean vitae egestas felis. Quisque lacinia diam sed arcu bibendum, ac vulputate lacus elementum. Maecenas id lorem malesuada magna efficitur vulputate ac quis sapien. Pellentesque commodo nulla non magna pharetra hendrerit. Etiam at arcu congue, fermentum nisi sollicitudin, eleifend diam. Praesent et cursus ante, sit amet elementum tortor. Aliquam venenatis justo eget congue rutrum. Sed turpis purus, dictum vitae risus at, dictum suscipit diam. Praesent laoreet laoreet pretium.
    </p>
</aside>
<main>
  <h2>  Another h2 </h2>

    <img class="dan" src="DanFlashes.jpg" alt="danflashes">

    <p> <span class="flash"><a href="https://www.facebook.com/NetflixIsAJoke/videos/itysl-dan-flashes/371243821238540/" target="_blank"> Dan Flashes</a></span> Donec enim purus, scelerisque feugiat quam eu, vulputate efficitur lectus. Morbi at sollicitudin mauris. Sed maximus velit quis ipsum condimentum gravida. Maecenas convallis non augue ut euismod. Pellentesque sed nibh eget dui accumsan venenatis. Donec vel ullamcorper dolor. Ut molestie, tortor eu pulvinar sollicitudin, enim neque gravida nisl, id scelerisque sapien purus vitae ante. Nullam sit amet sapien ante. Praesent nec sodales arcu. In vestibulum odio quam, nec ullamcorper ex luctus sed. Duis dictum semper quam quis facilisis. Duis blandit varius justo, ut tempus nibh lobortis vitae. Quisque laoreet lorem at enim pulvinar fringilla. Nulla vestibulum suscipit lorem, quis tincidunt massa tempor at. Integer augue turpis, sodales quis gravida in, dignissim vel ex. </p>

      <p> <span class="shops"<a href="https://www.vulture.com/2021/07/i-think-you-should-leave-the-story-behind-dan-flashes.html/" target="_blank">Shops At The Creeks</a></span> Donec enim purus, scelerisque feugiat quam eu, vulputate efficitur lectus. Morbi at sollicitudin mauris. Sed maximus velit quis ipsum condimentum gravida. Maecenas convallis non augue ut euismod. Pellentesque sed nibh eget dui accumsan venenatis. Donec vel ullamcorper dolor. Ut molestie, tortor eu pulvinar sollicitudin, enim neque gravida nisl, id scelerisque sapien purus vitae ante. Nullam sit amet sapien ante. Praesent nec sodales arcu. In vestibulum odio quam, nec ullamcorper ex luctus sed. Duis dictum semper quam quis facilisis. Duis blandit varius justo, ut tempus nibh lobortis vitae. Quisque laoreet lorem at enim pulvinar fringilla. Nulla vestibulum suscipit lorem, quis tincidunt massa tempor at. Integer augue turpis, sodales quis gravida in, dignissim vel ex. </p>

  </main>
  <footer>

    <a href="https://illinoisstate.edu/" target="_blank">
  <img class="wordmark_isu" src="wordmark_isu.png" alt="isu"></a>
</footer>

  </div>

  </body>



  </html>
